/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

*{
  box-sizing: border-box;
  margin:0px;
  padding: 0px;
}

html {
  font-size: 62.5%;
}

body{
  font-family: "Ubuntu", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid{
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary{
  font-size: 5.2rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.center-text{
  text-align: center;
}


/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */




/* ------------------------ */
/* HEADER */
/* ------------------------ */

.background-img{
  /* background-color: #555; */
  background-image: url(hero-section-photo-resize.jpg);
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.header-logo{
  width: 4.2rem;
  height: 4.2rem;
  
}

.home-logo:link, .home-logo:visited{
  color: #F5F5F5;
}

.home-logo:active, .home-logo:hover{
  color: #B8B5B5
}

.call-logo:link, .call-logo:visited{
  color: #F5F5F5;
}

.call-logo:active, .call-logo:hover{
  color: #B8B5B5;
}


.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link, .main-nav-link:visited{
  display: inline-block;  
  text-decoration: none;
  font-size: 2.2rem;
  color: #F5F5F5;
  font-weight: 500;
} 
 

.main-nav-link:hover, .main-nav-link:active{
  color: #B8B5B5;
} 


/* ------------------------ */
/* HERO SECTION */
/* ------------------------ */

.section-hero{
  padding: 4.8rem 0 9.6rem 0;
}

.first-title{
  color:#F5F5F5;
}

.hero{
  max-width: 130rem;
  display:grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.shadow{
  box-shadow:  0 3.4rem 4.8rem rgba(0, 0, 0, 1.2);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.hero-text-box{
  padding: 7.2rem;
}

.hero-text-box:hover{
  transform: translateY(-1.2rem);
}

.hero-text{
  font-size: 3.2rem;
  line-height: 1.6;
  color: #F5F5F5;
  margin-bottom: 4rem;
  font-weight: 600;
}

.first-title{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.btn{
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--outline:link, .btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:active, .btn--outline:hover{
  background-color: #B8B5B5;;
  color: #fff;
}

.margin-right-sm{
  margin-right: 1.6rem;
}

.hero-form{
  display: flex;
  flex-direction: column;
  font-size: 3.2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #F5F5F5;
}

.form-box{
  padding: 7.2rem;
}

.form-box:hover{
  transform: translateY(-1.2rem);
}

.car-box{
  margin-top: 2.4rem;
}

#car-model, #date{
  margin-top: 1.2rem;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: black;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.date-box{
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.secondery-title{
  font-size: 5.2rem;
  color:#F5F5F5;
  margin-bottom: 2.4rem;
}


/* --------------- */
/* ABOUT SECTION || TIMELINE */
/* --------------- */

.section-about{
  padding: 4.8rem 0 9.6rem 0;
}

.subheading{
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #41563E;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-description, .top-section-description{
  font-size: 1.8rem;
  line-height: 1.8;
}

.heading-tertiary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.location-heading{
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 5.2rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.top-section-description{
  margin-bottom: 2.4rem;
}

iframe{
  width: 100%;
  margin-top: 2.4rem;
}

.bot-section-about{
  text-align: center;
  margin: 0 auto;
  padding-top: 3.2rem;
}

.timeline{
  position: relative;
  min-height: 150px;
}

.line{
  position: absolute;
  z-index: 2;
  left: calc(50% - 1px);
  width: 2px;
  top: -50px;
  background-color: #333;
  display: none;
}

.line:before,
.line::after{
  position: absolute;
  display: block;
  content: '';
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
}

.line:after{
  bottom: 0;
}

.timeline-box{
  display: flex;
  opacity: 0;
  transform: translateX(-100%);
  transition: 600ms ease;
  position: relative;
  z-index: 1;
  margin: 50px 0;
  padding: 1rem;
  align-items: center;
  min-height: 300px;
}

.timeline-box:nth-child(odd){
  flex-direction: row-reverse;
  transform: translateX(100%);
}

.bead{
  position: absolute;
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #333;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}

.content{
  width: calc(50% - 2rem);
}

.show-me:nth-child(n){
  transform: none;
  opacity: 1;
}

/* ------------------------ */
/* CAR SECTION */
/* ------------------------ */

.section-car{
  padding: 0 0 9.6rem 0;
}


.swiper {
  width: 100rem; 
  padding-right: 3.2rem;
}

.car{
  display: block;
  margin: 3.2rem 0 0 0;
  padding: 0 0 2.2rem 0;
  box-shadow: 0 3.2rem 4.2rem rgba(0, 0, 0, 0.2) ;
  overflow: hidden;
  border-radius: 11px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}


.car-img{
  width: 100%;
  height: 100%;
  border-radius: 11px 11px 0 0;
}

.car-content{
  text-align: center;
}

.car-name{
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
  padding: 3.2rem 1.8rem 3.2rem 1.8rem;
}

.car-specifications{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 3.2rem;
}

.car-specification{
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-left: 1.2rem;
}

.car-specification:last-child{
  margin-bottom: 2.4rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.car-icon{
  height: 3rem;
  width: 3rem;
  color: #41563E;
}

.all-cars-img{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}


.link:visited, .link:link{
  color: #333;
  border-bottom: 1px solid transparent;
}

.link:hover, .link:active{
  color: #41563E;
  text-decoration: none;
  padding-bottom: 2px;
  transition: all 0.3s;
}

/* ------------------------ */
/* PRICe SECTION */
/* ------------------------ */

.section-price{
  padding: 9.6rem 0;
  background: rgb(37,41,36);
  background: -moz-linear-gradient(180deg, rgba(37,41,36,1) 63%, rgba(74,85,75,1) 90%);
  background: -webkit-linear-gradient(180deg, rgba(37,41,36,1) 63%, rgba(74,85,75,1) 90%);
  background: linear-gradient(180deg, rgba(37,41,36,1) 63%, rgba(74,85,75,1) 90%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#252924",endColorstr="#4a554b",GradientType=1);
}

.price-head{
  color: #7DA57E;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name{
  color:#DEE2DE;
  font-weight: 600;
  font-size: 4.8rem;
  margin-bottom: 3.2rem;
}

.plan-price{
  font-size: 3.6rem;
  color: #DEE2DE;
  margin-bottom: 1.8rem;
}

.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text{
  font-size: 1.8rem;
  color: #fcfffc85;
}

.plan-list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.plan-item{
  font-size: 2rem;
  color: #DEE2DE;
  align-items: center;
  display: flex;
  gap: 1.8rem;
}

.plan-icon-list{
  width: 2.4rem;
  height: 2.4rem;
  color: #7DA57E;
}

.top-section-description-plan{
  font-size: 1.8rem;
  color: #DEE2DE;
  margin-bottom: 4.8rem;
}

.heading-secondaryv2{
  color: #DEE2DE;
  margin-bottom: 4.8rem;
}

.plan{
  border-radius: 11px;
  margin-top: 3.2rem;
  border: 2px solid #fdf2e9;
  padding: 3.2rem;
}

.plan-basic{
  border: 2px solid #fdf2e9;
  box-shadow: 0 3.2rem 4.2rem rgba(245, 240, 240, 0.1) ;;
}

.plan-premium{
  border: 2px solid #fdf2e9;
  box-shadow: 0 3.2rem 4.2rem rgba(245, 240, 240, 0.234) ;;
}

.plan-diamond{
  margin-top: 1.5rem;
  padding-top: 4rem;
  margin-bottom: -1.5rem;
  border: 2px solid #55E4E9;
  box-shadow: 0 3.2rem 4.2rem rgba(50, 185, 238, 0.534);
  color: #55E4E9;;
}

.diamond-icon{
  color: #55E4E9;
}

.plan-sing-up{
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-plan{
  margin-top: 3.2rem;
  color: #4a554b;
  transition: all 0.5s;
}

.btn-plan-basic:active, .btn-plan-basic:hover{
  background-color: #4a554b;
}

.btn-plan-diamond:active, .btn-plan-diamond:hover{
  background-color: #55E4E9;
}